# pam

./: README-en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jwer/pam/ui/: RhythmTest.kt
app/src/androidTest/java/jwer/pam/viewmodel/: SongsViewModelTest.kt
app/src/androidTest/java/jwernikowski/pam_lab/: ExampleInstrumentedTest.kt  MetronomeFragmentTest.kt
app/src/androidTest/java/jwernikowski/pam_lab/ui/: RhythmTest.kt
app/src/androidTest/java/jwernikowski/pam_lab/viewmodel/: SongsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jwer/pam/db/: AppDatabase.kt  Migrations.kt
app/src/main/java/jwer/pam/di/: AppComponent.kt  AppModule.kt  RoomModule.kt
app/src/main/java/jwer/pam/dto/: RhythmDto.kt  RhythmLineDto.kt
app/src/main/java/jwer/pam/sound/: Sound.kt  SoundPlayer.kt
app/src/main/java/jwer/pam/utils/: ErrorText.kt  Extensions.kt  LiveDataUtils.kt  Tempo.kt  ValidationUtils.kt
app/src/main/java/jwernikowski/pam_lab/: MainActivity.kt
app/src/main/java/jwernikowski/pam_lab/db/: AppDatabase.kt  Migrations.kt
app/src/main/java/jwernikowski/pam_lab/di/: AppComponent.kt  AppModule.kt  RoomModule.kt
app/src/main/java/jwernikowski/pam_lab/dto/: RhythmDto.kt  RhythmLineDto.kt
app/src/main/java/jwernikowski/pam_lab/models/: RhythmDto.kt  RhythmLineDto.kt
app/src/main/java/jwernikowski/pam_lab/sound/: Sound.kt  SoundPlayer.kt
app/src/main/java/jwernikowski/pam_lab/utils/: Converters.kt  ErrorText.kt  Extensions.kt  LiveDataUtils.kt  Tempo.kt  (+1 more)
app/src/main/res/drawable/: app_icon_background.xml  app_icon_foreground.xml  app_launch_screen.xml  line.xml  minus.xml  pause.xml  play.xml  plus.xml  rate_high.xml  rate_low.xml  rate_medium.xml  rate_very_high.xml  rate_very_low.xml  reset.xml  round_button.xml  triangle.xml  wood.xml
app/src/main/res/drawable-anydpi/: ic_touch_black.xml
app/src/main/res/layout/: activity_main.xml  activity_rhythm_details.xml  activity_song_details.xml  activity_song_practice.xml  dialog_change_rhythm.xml  dialog_delete_song.xml  dialog_edit_section.xml  dialog_edit_song.xml  dialog_edit_song_name.xml  dialog_meter.xml  dialog_new_section.xml  dialog_new_song.xml  dialog_section_details.xml  fragment_current_rhythm_info.xml  fragment_metronome.xml  fragment_metronome_practice.xml  fragment_rhythms.xml  fragment_songs.xml  item_change_rhythm.xml  item_choose_rhythm.xml  item_practice_entry.xml  item_rhythm.xml  item_rhythm_default.xml  item_section.xml  item_song.xml  metronome_fragment.xml  rhythms_fragment.xml  songs_fragment.xml  test.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_song_details.xml  rhythm_details_edit_menu.xml  rhythm_details_new_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/jwer/pam/: ConvertersTest.kt  RandomTests.kt
app/src/test/java/jwernikowski/pam_lab/: ConvertersTest.kt  ExampleUnitTest.kt  RandomTests.kt
(+188 files in other folders)
