<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="jwernikowski.pam_lab.ui.activity.song_practice.SongPracticeViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.song_practice.SongPracticeActivity">

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/now_practicing"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/sectionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:text="@{viewModel.song.hasSections ? viewModel.currentSection.name : viewModel.song.name}"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/songName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.song.hasSections ? viewModel.song.name : ``}"
                android:textAlignment="center" />

        </LinearLayout>

        <fragment
            android:id="@+id/metronome_practice"
            android:name="jwernikowski.pam_lab.ui.fragment.metronome_practice.MetronomePracticeFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10" />

        <ImageView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_before_24"
            app:layout_constraintBottom_toTopOf="@+id/metronome_practice"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black"
            android:visibility="@{viewModel.hasPreviousSection ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> viewModel.handlePreviousSection()}"/>

        <ImageView
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_next_24"
            app:layout_constraintBottom_toTopOf="@+id/metronome_practice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout10"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black"
            android:visibility="@{viewModel.hasNextSection ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> viewModel.handleNextSection()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
