<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="jwer.pam.ui.activity.song_practice.SongPracticeViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.song_practice.SongPracticeActivity">

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="right|center_vertical"
            android:onClick="@{() -> viewModel.handlePreviousSection()}"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/metronome_practice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/button"
                android:layout_width="@dimen/switch_section_arrow_size"
                android:layout_height="@dimen/switch_section_arrow_size"
                android:src="@drawable/ic_baseline_navigate_before_24"
                android:visibility="@{viewModel.hasPreviousSection ? View.VISIBLE : View.GONE}"
                app:tint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout12"
            app:layout_constraintStart_toEndOf="@+id/linearLayout11"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/now_practicing" />

            <TextView
                android:id="@+id/sectionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{viewModel.song.hasSections ? viewModel.currentSection.name : viewModel.song.name}"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/songName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{viewModel.song.hasSections ? viewModel.song.name : ``}"
                android:visibility="@{viewModel.song.hasSections ? View.VISIBLE : View.GONE}"/>

        </LinearLayout>

        <fragment
            android:id="@+id/metronome_practice"
            android:name="jwer.pam.ui.fragment.metronome_practice.MetronomePracticeFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10" />

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="start|center_vertical"
            android:onClick="@{() -> viewModel.handleNextSection()}"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/metronome_practice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/button2"
                android:layout_width="@dimen/switch_section_arrow_size"
                android:layout_height="@dimen/switch_section_arrow_size"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:visibility="@{viewModel.hasNextSection ? View.VISIBLE : View.GONE}"
                app:tint="@color/black" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
