<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="jwernikowski.pam_lab.ui.fragment.metronome_practice.MetronomePracticeViewModel" />
        <import type="jwernikowski.pam_lab.db.data.entity.PracticeEntry"></import>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.metronome_practice.MetronomePracticeFragment">

        <jwernikowski.pam_lab.ui.view.metronome.MetronomeView
            android:id="@+id/metronomeView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintWidth_max="350dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/goal.concat(`: `).concat(viewModel.section.goalTempo + ``).concat(` `).concat(@string/bpm)}"
            android:textColor="#666666"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/metronomeView" />

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/bpm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="@dimen/tempo_text_size"
                    android:text="@{viewModel.bpm + ``}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/minus4btn"
                    android:layout_width="@dimen/change_tempo_button_size"
                    android:layout_height="@dimen/change_tempo_button_size"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/round_button"
                    android:insetLeft="-4dp"
                    android:insetRight="-4dp"
                    android:onClick="@{() -> viewModel.increaseBpm(-4)}"
                    android:text="-4"
                    android:textSize="@dimen/change_tempo_button_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/minus1btn"
                    android:layout_width="@dimen/change_tempo_button_size"
                    android:layout_height="@dimen/change_tempo_button_size"
                    android:background="@drawable/round_button"
                    android:insetLeft="-4dp"
                    android:onClick="@{() -> viewModel.increaseBpm(-1)}"
                    android:text="-1"
                    android:textSize="@dimen/change_tempo_button_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bpm"
                    app:layout_constraintStart_toEndOf="@+id/minus4btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/plus4btn"
                    android:layout_width="@dimen/change_tempo_button_size"
                    android:layout_height="@dimen/change_tempo_button_size"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/round_button"
                    android:insetLeft="-4dp"
                    android:insetRight="-4dp"
                    android:onClick="@{() -> viewModel.increaseBpm(4)}"
                    android:text="+4"
                    android:textSize="@dimen/change_tempo_button_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/plus1btn"
                    android:layout_width="@dimen/change_tempo_button_size"
                    android:layout_height="@dimen/change_tempo_button_size"
                    android:background="@drawable/round_button"
                    android:insetLeft="-4dp"
                    android:insetRight="-4dp"
                    android:onClick="@{() -> viewModel.increaseBpm(1)}"
                    android:text="+1"
                    android:textSize="@dimen/change_tempo_button_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/plus4btn"
                    app:layout_constraintStart_toEndOf="@+id/bpm"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/rate1"
                    android:layout_width="@dimen/practice_rate_emoji_size"
                    android:layout_height="@dimen/practice_rate_emoji_size"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.addRating(PracticeEntry.Rating.VERY_LOW)}"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rate_very_low" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/rate2"
                    android:layout_width="@dimen/practice_rate_emoji_size"
                    android:layout_height="@dimen/practice_rate_emoji_size"
                    android:layout_gravity="center"
                    android:onClick="@{() -> viewModel.addRating(PracticeEntry.Rating.LOW)}"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rate_low" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/rate3"
                    android:layout_width="@dimen/practice_rate_emoji_size"
                    android:layout_height="@dimen/practice_rate_emoji_size"
                    android:layout_gravity="center"
                    android:onClick="@{() -> viewModel.addRating(PracticeEntry.Rating.MEDIUM)}"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rate_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/rate4"
                    android:layout_width="@dimen/practice_rate_emoji_size"
                    android:layout_height="@dimen/practice_rate_emoji_size"
                    android:layout_gravity="center"
                    android:onClick="@{() -> viewModel.addRating(PracticeEntry.Rating.HIGH)}"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rate_high" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/rate5"
                    android:layout_width="@dimen/practice_rate_emoji_size"
                    android:layout_height="@dimen/practice_rate_emoji_size"
                    android:layout_gravity="center"
                    android:onClick="@{() -> viewModel.addRating(PracticeEntry.Rating.VERY_HIGH)}"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rate_very_high" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/rate_performance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempoSeekBar" />

        <SeekBar
            android:id="@+id/tempoSeekBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

        <Button
            android:id="@+id/set_rhythm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/secondaryColor"
            android:text="@string/set_rhythm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

        <fragment
            android:id="@+id/current_rhythm_info"
            android:name="jwernikowski.pam_lab.ui.fragment.current_rhythm_info.CurrentRhythmInfoFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/set_rhythm_btn"
            app:layout_constraintEnd_toStartOf="@+id/set_rhythm_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/set_rhythm_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

